<!DOCTYPE html>
<html lang="en">

<head>
    <title>Secure Docs Tagger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <div id="status" class="status"></div>
        <div id="content"></div>
    </div>
    <script src="sidepanel.js"></script>
</body>

</html>